# insurance-letter-gen-func-amqp

./: .gitignore  InsuranceLetterGen.sln  InsuranceLetterGenService.sln  README.md
InsuranceLetterGen.Functions/: Function.cs  Function1.cs  GlobalUsings.cs  InsuranceLetterGen.Functions.csproj  Main.cs  Program.cs  Startup.cs  Usings.cs
InsuranceLetterGen.Functions.V2/: Function.cs  GlobalUsings.cs  InsuranceLetterGen.Functions.V2.csproj  Program.cs
InsuranceLetterGen.Functions.V2/Properties/: launchSettings.json
InsuranceLetterGen.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InsuranceLetterGen.Services/: GlobalUsings.cs  InsuranceLetterGen.Services.csproj
InsuranceLetterGen.Services/Document/: DocumentService.cs  IDocumentService.cs
InsuranceLetterGen.Services/Models/: Insurance.cs
InsuranceLetterGen.Services/Storage/: BlobStorageService.cs  IBlobStorageService.cs
InsuranceLetterGenService/: InsuranceLetterGen.cs
InsuranceLetterGenService/Properties/: launchSettings.json
